# TicketingSystem_dotNet

./: TicketingSystem.sln
TicketingSystem.Domain/: TicketingSystem.Domain.csproj
TicketingSystem.Domain/Application/: Constants.cs  DomainModule.cs
TicketingSystem.Domain/Application/Commands/: AddAttachmentCommand.cs  BaseCommand.cs  CancelContractCommand.cs  CancelTicketCommand.cs  CreateCommentCommand.cs  CreateContractCommand.cs  CreateTicketCommand.cs  CreateUserLoginAttemptCommand.cs  CreateUserLoginCommand.cs  PostCommentCommand.cs  UpdateTicketCommand.cs
TicketingSystem.Domain/Application/Exceptions/: ValidationException.cs
TicketingSystem.Domain/Application/Queries/: BaseQuery.cs  GetActiveContractByClientIdQuery.cs  GetActiveContractByClientQuery.cs  GetAllTickets.cs  GetAttachmentByIdQuery.cs  GetClientByNameQuery.cs  GetClientByUserQuery.cs  GetClientsQuery.cs  GetCommentsByTicketIdQuery.cs  GetContractByIdQuery.cs  GetContractTypeByName.cs  GetContractTypesQuery.cs  GetContractsByClientIdQuery.cs  GetContractsQuery.cs  GetEngineerUsersQuery.cs  GetTechnicianUsersQuery.cs  GetTicketByIdQuery.cs  GetTicketTypeByNameQuery.cs  GetTicketTypesQuery.cs  GetTicketsByClientIdQuery.cs  GetTicketsQuery.cs  GetUserByUsernameQuery.cs  GetUserLoginAttemptsByUsernameQuery.cs
TicketingSystem.Domain/Models/: ApplicationUser.cs  Attachment.cs  Client.cs  Comment.cs  Contract.cs  ContractType.cs  DCD.cd  Ticket.cs  TicketCreationType.cs  TicketType.cs  UserLogin.cs  UserLoginAttempt.cs
TicketingSystem.Domain/ViewModels/: ErrorViewModel.cs  TicketViewModel.cs
TicketingSystem.Infrastructure/: InfrastructureModule.cs  TicketingSystem.Infrastructure.csproj  TicketingSystemDataInitializer.cs  TicketingSystemDbContext.cs
TicketingSystem.Infrastructure/CommandHandlers/: BaseCommandHandler.cs  CancelContractCommandHandler.cs  CancelTicketCommandHandler.cs  CreateCommentCommandHandler.cs  CreateContractCommandHandler.cs  CreateTicketCommandHandler.cs  CreateUserLoginAttemptCommandHandler.cs  CreateUserLoginCommandHandler.cs  UpdateTicketCommandHandler.cs
TicketingSystem.Infrastructure/EntityConfigurations/: AttachmentEntityTypeConfiguration.cs  ClientEntityTypeConfiguration.cs  CommentEntityTypeConfiguration.cs  ContractEntityTypeConfiguration.cs  ContractTypeEntityTypeConfiguration.cs  TicketEntityTypeConfiguration.cs  UserLoginAttemptEntityTypeConfiguration.cs
TicketingSystem.Infrastructure/QueryHandlers/: BaseQueryHandler.cs  GetActiveContractByClientIdQueryHandler.cs  GetActiveContractByClientQuery.cs  GetAttachmentByIdQueryHandler.cs  GetClientByNameQueryHandler.cs  GetClientByUserQueryHandler.cs  GetClientsQueryHandler.cs  GetCommentsByTicketIdQueryHandler.cs  GetContractByIdQueryHandler.cs  GetContractTypeByNameQueryHandler.cs  GetContractTypesQueryHandler.cs  GetContractsByClientIdQueryHandler.cs  GetContractsQueryHandler.cs  GetEngineerUsersQueryHandler.cs  GetTechnicianUsersQueryHandler.cs  GetTicketByIdQueryHandler.cs  GetTicketTypeByNameQueryHandler.cs  GetTicketTypesQueryHandler.cs  GetTicketsByClientIdQueryHandler.cs  GetTicketsQueryHandler.cs  GetUserByUsernameQueryHandler.cs  GetUserLoginAttemptsByUsernameQueryHandler.cs
TicketingSystem.Infrastructure/Services/: ContractService.cs  TicketService.cs
TicketingSystem.Infrastructure/Services/Interfaces/: IContractService.cs  ITicketService.cs
TicketingSystem.RazorWebsite/: Program.cs  Startup.cs  TicketingSystem.RazorWebsite.csproj  appsettings.json
TicketingSystem.RazorWebsite/Areas/Identity/: IdentityHostingStartup.cs
TicketingSystem.RazorWebsite/Controllers/: AccountController.cs  ContractController.cs  DashboardController.cs  HomeController.cs  ReportController.cs  TicketController.cs
TicketingSystem.RazorWebsite/Data/: ApplicationDbContext.cs
TicketingSystem.RazorWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TicketingSystem.RazorWebsite/Mapping/: MappingProfile.cs
TicketingSystem.RazorWebsite/Models/: DashboardViewModel.cs  LoginModel.cs  StatisticsBaseInfoViewModel.cs  TicketModel.cs  TicketViewModel.cs
TicketingSystem.RazorWebsite/Models/Contracts/: ContractBaseInfoViewModel.cs  ContractCreateViewModel.cs  ContractDetailsViewModel.cs  ContractIndexViewModel.cs
TicketingSystem.RazorWebsite/Models/Reports/: ReportViewModel.cs
TicketingSystem.RazorWebsite/Models/Tickets/: TicketBaseInfoViewModel.cs  TicketDetailsViewModel.cs  TicketIndexViewModel.cs  TicketUpdateViewModel.cs  TicketViewModel.cs
TicketingSystem.RazorWebsite/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TicketingSystem.RazorWebsite/Pages/Shared/: _Layout.cshtml
TicketingSystem.RazorWebsite/Properties/: launchSettings.json
TicketingSystem.RazorWebsite/Views/: _ViewImports.cshtml
TicketingSystem.RazorWebsite/Views/Account/: Login.cshtml  Login.cshtml.cs
TicketingSystem.RazorWebsite/Views/Contract/: Create.cshtml  Details.cshtml  Index.cshtml  Index.cshtml.cs
TicketingSystem.RazorWebsite/Views/Dashboard/: Dashboard.cshtml  (+3 more)
TicketingSystem.Website/: Program.cs  Startup.cs  TicketingSystem.Website.csproj
TicketingSystem.Website/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TicketingSystem.Website/Properties/: launchSettings.json
TicketingSystem.Xunit.Tests/: LoginUnitTests.cs  TicketingSystem.Xunit.Tests.csproj
TicketingSystem.Xunit.Tests/Controllers/: TicketControllerTest.cs
TicketingSystem.Xunit.Tests/Data/: DummyApplicationDbContext.cs
TicketingSystem.Xunit.Tests/Domain/: TicketUnitTest.cs
TicketingSystem.Xunit.Tests/Factories/: MapperTestFactory.cs
TicketingSystem.Xunit.Tests/FakeObjects/: FakeSignInManager.cs  FakeUserManager.cs
TicketingSystem.Xunit.Tests/Services/: ContractServiceTest.cs  TicketServiceTest.cs
TicketingSystemApi/: Program.cs  Startup.cs  TicketingSystem.Api.csproj  WeatherForecast.cs
TicketingSystemApi/Controllers/: WeatherForecastController.cs
TicketingSystemApi/Properties/: launchSettings.json
(+34 files in other folders)
