D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\TicketingSystem.Infrastructure.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\obj\Debug\netcoreapp3.1\TicketingSystem.Api.csprojAssemblyReference.cache
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\obj\Debug\netcoreapp3.1\TicketingSystem.Api.AssemblyInfoInputs.cache
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\obj\Debug\netcoreapp3.1\TicketingSystem.Api.AssemblyInfo.cs
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\obj\Debug\netcoreapp3.1\staticwebassets\TicketingSystem.Api.StaticWebAssets.Manifest.cache
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\obj\Debug\netcoreapp3.1\staticwebassets\TicketingSystem.Api.StaticWebAssets.xml
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\obj\Debug\netcoreapp3.1\scopedcss\bundle\TicketingSystem.Api.styles.css
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\obj\Debug\netcoreapp3.1\TicketingSystem.Api.RazorTargetAssemblyInfo.cache
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\Autofac.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\AutoMapper.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\Autofac.Extensions.DependencyInjection.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\MediatR.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\TicketingSystem.Common.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\TicketingSystem.Domain.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\TicketingSystem.DTO.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\appsettings.json
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\TicketingSystem.Api.exe
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\TicketingSystem.Api.deps.json
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\TicketingSystem.Api.runtimeconfig.json
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\TicketingSystem.Api.runtimeconfig.dev.json
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\TicketingSystem.Api.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\TicketingSystem.Api.pdb
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\TicketingSystem.Common.pdb
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\TicketingSystem.Domain.pdb
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\TicketingSystem.DTO.pdb
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\TicketingSystem.Infrastructure.pdb
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\obj\Debug\netcoreapp3.1\TicketingSystem.Api.csproj.CoreCompileInputs.cache
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\obj\Debug\netcoreapp3.1\TicketingSystem.Api.MvcApplicationPartsAssemblyInfo.cache
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\obj\Debug\netcoreapp3.1\TicketingSystem.Api.csproj.CopyComplete
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\obj\Debug\netcoreapp3.1\TicketingSystem.Api.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\obj\Debug\netcoreapp3.1\TicketingSystem.Api.pdb
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\obj\Debug\netcoreapp3.1\TicketingSystem.Api.genruntimeconfig.cache
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystemApi\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
