D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\appsettings.json
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\TicketingSystem.Website.StaticWebAssets.xml
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\TicketingSystem.Website.exe
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\TicketingSystem.Website.deps.json
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\TicketingSystem.Website.runtimeconfig.json
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\TicketingSystem.Website.runtimeconfig.dev.json
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\TicketingSystem.Website.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\TicketingSystem.Website.pdb
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\TicketingSystem.Website.Views.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\TicketingSystem.Website.Views.pdb
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\Autofac.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\Autofac.Extensions.DependencyInjection.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\AutoMapper.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\MediatR.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\MediatR.Extensions.Microsoft.DependencyInjection.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Embedded.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\TicketingSystem.Common.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\TicketingSystem.Domain.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\TicketingSystem.DTO.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\TicketingSystem.Infrastructure.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\TicketingSystem.Common.pdb
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\TicketingSystem.Domain.pdb
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\TicketingSystem.DTO.pdb
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\bin\Debug\netcoreapp3.1\TicketingSystem.Infrastructure.pdb
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\obj\Debug\netcoreapp3.1\TicketingSystem.Website.csprojAssemblyReference.cache
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\obj\Debug\netcoreapp3.1\TicketingSystem.Website.AssemblyInfoInputs.cache
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\obj\Debug\netcoreapp3.1\TicketingSystem.Website.AssemblyInfo.cs
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\obj\Debug\netcoreapp3.1\TicketingSystem.Website.csproj.CoreCompileInputs.cache
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\obj\Debug\netcoreapp3.1\TicketingSystem.Website.MvcApplicationPartsAssemblyInfo.cs
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\obj\Debug\netcoreapp3.1\TicketingSystem.Website.MvcApplicationPartsAssemblyInfo.cache
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\obj\Debug\netcoreapp3.1\TicketingSystem.Website.RazorAssemblyInfo.cache
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\obj\Debug\netcoreapp3.1\TicketingSystem.Website.RazorAssemblyInfo.cs
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\obj\Debug\netcoreapp3.1\staticwebassets\TicketingSystem.Website.StaticWebAssets.Manifest.cache
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\obj\Debug\netcoreapp3.1\staticwebassets\TicketingSystem.Website.StaticWebAssets.xml
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\obj\Debug\netcoreapp3.1\scopedcss\bundle\TicketingSystem.Website.styles.css
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\obj\Debug\netcoreapp3.1\TicketingSystem.Website.TagHelpers.input.cache
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\obj\Debug\netcoreapp3.1\TicketingSystem.Website.TagHelpers.output.cache
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\obj\Debug\netcoreapp3.1\TicketingSystem.Website.RazorCoreGenerate.cache
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_LoginPartial.cshtml.g.cs
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\obj\Debug\netcoreapp3.1\TicketingSystem.Website.RazorTargetAssemblyInfo.cache
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\obj\Debug\netcoreapp3.1\TicketingSystem.Website.RazorTargetAssemblyInfo.cs
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\obj\Debug\netcoreapp3.1\TicketingSystem.Website.Views.pdb
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\obj\Debug\netcoreapp3.1\TicketingSystem.Website.csproj.CopyComplete
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\obj\Debug\netcoreapp3.1\TicketingSystem.Website.dll
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\obj\Debug\netcoreapp3.1\TicketingSystem.Website.pdb
D:\School\2020_2021_semester_1\groepsproject\2021-dotnet-tile_g02\TicketingSystem.Website\obj\Debug\netcoreapp3.1\TicketingSystem.Website.genruntimeconfig.cache
